# AlexApp-server

./: AlexApp.sln
AlexApp.Api/: AlexApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AlexApp.Api/Controllers/: AuthController.cs  UserController.cs
AlexApp.Api/Models/: NewUser.cs  RangeOptions.cs
AlexApp.Api/Properties/: launchSettings.json
AlexApp.Application/: AlexApp.Application.csproj  ApplicationMappingProfile.cs
AlexApp.Application/Dto/: PageInfo.cs  UserDto.cs
AlexApp.Application/Services/: UserService.cs
AlexApp.Application/Services/Contracts/: IUserService.cs
AlexApp.Data/: AlexApp.Data.csproj  AlexAppDbContext.cs  DataMappingProfile.cs
AlexApp.Data/Migrations/: 20200224134502_Init.Designer.cs  20200224134502_Init.cs  20200224171619_IsRemoved_to_Users.Designer.cs  20200224171619_IsRemoved_to_Users.cs  AlexAppDbContextModelSnapshot.cs
AlexApp.Data/Models/: IEntityEF.cs  IRemovableEntity.cs  UserEF.cs
AlexApp.Data/Repositories/: RepositoryUtils.cs  UserRepository.cs
AlexApp.Domain/Contracts/: IUserRepository.cs
AlexApp.Domain/Entities/: User.cs
AlexApp.Domain/Filters/: UserFilter.cs
