<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexApp.Data\AlexApp.Data.csproj" />
    <ProjectReference Include="..\AlexApp.Domain\AlexApp.Domain.csproj" />
  </ItemGroup>

</Project>
