<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexApp.Application\AlexApp.Application.csproj" />
    <ProjectReference Include="..\AlexApp.Data\AlexApp.Data.csproj" />
    <ProjectReference Include="..\AlexApp.Domain\AlexApp.Domain.csproj" />
  </ItemGroup>

</Project>
