<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexApp.Application\AlexApp.Application.csproj" />
    <ProjectReference Include="..\AlexApp.Data\AlexApp.Data.csproj" />
    <ProjectReference Include="..\AlexApp.Domain\AlexApp.Domain.csproj" />
  </ItemGroup>

</Project>
